<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Gymnastique Masculine">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Bachimont Matys">
        <title>Gymnastique Masculine</title>
        <link rel="stylesheet" href="../css/sol_saut.css"> 
    </head>

    <body>
        <ul class="entête">
            <li class= "inf"><a href="index.html">Menu</a></li>
            <li class= "inf"><a href="cheval_ar_anneaux.html">Cheval d'arçons et anneaux</a></li>
            <li class= "inf"><a href="sol_saut.html">Sol et saut</a></li>
            <li class= "inf"><a href="barre_p_f.html">Barres parrallèles et barre fixe</a></li>
        </ul> 
    
    <h1>Les barres parrallèles</h1>
    
    <div class="center-img" >
        <div >
            <img src="../images/img_barre_p.jpg" height="300" width="500">
        </div>
    </div>

    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/barre_p_f.css">
    <div class="container">
        <ul>
            <li>
                Tout d'abord, l'agrès est composé de deux barres, fixées parallèlement à une même hauteur, c'est 
                pourquoi elles sont nommées barres parallèles. Elles permettent au gymnaste d'exécuter 
                différentes figures alliant l'élan et l'équilibre. Les barres parallèles sont l'un des agrès 
                comportant le plus d'éléments reconnus par la Fédération internationale de gymnastique. 
            </li>
            <li>
                Ensuite, Les barres sont faites de bois vernis et offrent donc une certaine souplesse mécanique. 
                L'origine de cet agrès vient de la fin du 18ème siècle, l'allemand Friedrich Ludwig Jahn, considéré 
                comme le père de la gymnastique, les barres parallèles, a inventé la barre fixe, la poutre et 
                e saut de cheval.
            </li>
            <li>
                Enfin, voici quelques figures basiques de cet agrès : </br>
                - les équilibres en force; </br>
                - les équerres; </br>
                - les soleils; </br> 
                - les bascules; </br>
                - les lâchés de barre; </br>
                - les sorties salto. </br>   
            </li>
            <div align="center"><li>Voici une démonstration sur les barres parrallèles :</li><iframe width="853" height="480" src="https://www.youtube.com/embed/FpgiT_iig0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </ul>
    </div>
    
    <h1>La barre fixe</h1>

    <div align="center"><img src="../images/img_barre_f.jpg" height="300" width="500"></div>

    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/barre_p_f.css">
    <div class="container">
        <ul>
            <li>
                Tout d'abord, Cet engin à une capacité pouvant atteindre de nombreuses possibilités d'exercice moderne 
                à la barre et ainsi permet une présentation dynamique en enchainant des éléments d’élan, des rotations et des 
                parties volantes sans arrêt exécutés près et loin de la barre en prises multiples. 
                La barre fixe nécessite ainsi l'emploi de maniques.  
            </li>
            <li>
                Ensuite, cet agrès est constituée de métal et est ainsi tenue entre deux poteaux rendus 
                eux-mêmes fixes par l'emploi de câbles évidemment tendus. La barre offre alors une certaine 
                souplesse mécanique. A l'orignine, fin 19e siècle, l'Allemand Ludwig Jahn introduit la 
                gymnastique avec 4 agrès (le cheval de bois,la  poutre,la barre fixe,les barres parallèles). 
                Ces différents engins sont utilisés en Allemagne avec succès pour l'entraînement des militaires. 
            </li>
            <li>
                Enfin, voici quelques figures basiques de cet agrès : </br>
                - le soleil; </br>
                - la sortie échappe salto (tendu, carpé ou groupé); </br>
                - l'équerre (tendu ou groupé); </br>
                - les lunes; </br>
                - le tour d'appuie avant ou arrière. </br>
            </li>
            <div align="center"><li>Voici une démonstration sur la barre fixe :</li><iframe width="853" height="480" src="https://www.youtube.com/embed/tM5mGKZv-jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </ul>
    </div>
    </body>
</html>