<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Gymnastique Masculine">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Bachimont Matys">
        <title>Gymnastique Masculine</title>
        <link rel="stylesheet" href="../css/cheval_ar_anneaux.css"> 
    </head>

    <body>
        <ul class="entête">
            <li class= "inf"><a href="index.html">Menu</a></li>
            <li class= "inf"><a href="cheval_ar_anneaux.html">Cheval d'arçons et anneaux</a></li>
            <li class= "inf"><a href="sol_saut.html">Sol et saut</a></li>
            <li class= "inf"><a href="barre_p_f.html">Barres parrallèles et barre fixe</a></li>
        </ul> 

    <h1>Les arçons</h1>
    <div align="center"><img src="../images/img_arçons1.jpg"  height="300" width="500"></div>

    
    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/cheval_ar_anneaux.css">
    <div class="container">
        <ul>
            <li>
                Tout d'abord, le cheval d'arçons est l'un des six agrès en gymnastique artistique masculine. 
                Les mouvements de cet agrès sont toujours circulaires, que ce soit le mouvement de base 
                qui est un cercle sans attraits jusqu'aux faux-ciseaux, aux ciseaux ou aux ciseaux américains.
            </li>
            <li>
                Ensuite, l'origine du cheval d'arçons provient d'un objet imitant le dos du cheval avec 
                une selle qui lui était entreposer. Un arçon est une des deux pièces de bois cintré qui forment 
                la structure de la selle d'équitation.Un cheval d'arçons pouvait être une simple pièce 
                de métal fixée au mur mais aussi un objet de bois plus imposant servant à essayer une selle 
                en se passant de cheval. À partir de ce dernier modèle, Thomas Flare inventa l'agrès de sport 
                de gymnastique artistique masculine (GAM) du même nom qui devint une épreuve
                aux Jeux olympiques. 
            </li>
            <li>
                Enfin, voici quelques figures basiques de cet agrès : </br>
                - le cercle (tout type);</br>
                - la sortie berline (sortie en demi-cercle);</br>
                - le ciseau;</br>
                - le faux ciseau;</br>
                - le casse noisettes (équerre jambes écartées);</br>
                - l'engagé et le dégagé de jambes.</br>    
            </li>
            <div align="center"><li>Voici une démonstration sur le cheval d'arçons : </li><iframe width="853" height="480" src="https://www.youtube.com/embed/65SgIJe0pa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  
        </ul>
    </div>
    
    <h1>Les anneaux</h1>

    <div align="center"><img src="../images/img_anneaux.jpg"  height="300" width="500"></div>

    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/cheval_ar_anneaux.css">
    <div class="container">
        <ul>
            <li>
                Tout d'abord, les anneaux est l'agrès qui nécessite le plus de force. 
                Le gymnaste doit s'efforcer de faire en sorte que les anneaux ne balancent pas 
                pendant son mouvement, ce qui, compte tenu de leur liberté, nécessite une grande puissance. 
                Les anneaux sont faits de bois vernis et nécessitent l'emploi de maniques. 
                Il faut tenir au minimum trois secondes pour que chaque figure soit comptabilisée. 
            </li>
            <li>
                Ensuite, Les anneaux sont apparus lors des Championnats du Monde de 1903 sous des formes 
                quelque peu différentes de celles que nous connaissons aujourd'hui. 
                Les matériaux composant les anneaux ont évolué à travers le temps. En acier recouvert de cuire 
                au départ les anneaux sont maintenant en bois poli.les anneaux étaient presque exclusivement 
                utilisés par les gymnastes, mais de plus en plus d'athlètes de force, de rameurs, 
                d'alpinistes et de sportifs amateurs découvrent cet appareil par eux-mêmes.
            </li>
            <li>
                Enfin, Voici quelques figures alliant forces s'éparé par des phases d'élan : </br>
                Au début de mouvement il peut y avoir :</br> 
                - la croix de fer;</br>
                - les planches;</br>
                - les hirondelles;</br>
                - les équerres;</br>
                Pendant les phases d'élans, il peut y avoir :</br>
                - les disloques;</br>
                - les lunes;</br>
                - les sorties saltos tendu, carpé ou groupé.</br>    
            </li>
            <div align="center"><li>Voici une démonstration sur les anneaux :</li> <iframe width="853" height="480" src="https://www.youtube.com/embed/lM2nnPDOM4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </ul>
    </div>
    </body>
</html>
