<!doctype html>

<html class="i1" lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Gymnastique Masculine">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Bachimont Matys">
        <title>Gymnastique Masculine</title>
        <link rel="stylesheet" href="../css/style.css"> 
    </head>

    
    <body>
        <ul class="entête">
            <li class= "inf"><a href="index.html">Menu</a></li>
            <li class= "inf"><a href="cheval_ar_anneaux.html">Cheval d'arçons et anneaux</a></li>
            <li class= "inf"><a href="sol_saut.html">Sol et saut</a></li>
            <li class= "inf"><a href="barre_p_f.html">Barres parrallèles et barre fixe</a></li>
        </ul> 
        
        <h1> Fight in gymnastics and be free !</h1>
    
        <h2> Mais qu'est-ce que la gymnastique artistique masculine ?</h2>
            <div class="c1">La Gymnastique Artistique Masculine (aussi appelée GAM) est une discipline alliant force, 
            puissance, et agilité. </br >La GAM se pratique sur exactement 6 agrès :</div>     
            
            <p> <ul><li>il y a le sol;</li> 
                    <li>les arçons; </li>
                    <li>les anneaux; </li>
                    <li>le saut; </li>
                    <li>les barres parallèles;</li> 
                    <li>ainsi que la barre fixe.</li> 
                    </ul>
                </p>  
                <div align="center">    Démonstration et introduction sur la FSCF (Fédération Sportive et Culturelle de France) de Gymnastique Masculine sur cette vidéo ! <br />
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/OMJvtjnBHfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div align="center"> Samir Aït Saïd, un mental d'acier qui sera porte-drapeau de la délégation française aux JO 2020! <br />
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/IHd5yfm-dW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <li><h2> Matériel nécessaire et recommandé pour chacuns des 6 agrès !</h2></li></br>
                <table>
                    <tr>
                      <th><h2>Matériel :</h2></th>
                      <th><h2>Nécessaire</h2></th> 
                      <th><h2>Recommandé</h2></th> 
                    </tr>
                    <tr>
                      <td>Cheval d'arçons</td> 
                      <td>Tenue et matériel de gym (socole, short,<br>léotard, veste du club, manique anneaux et barres, maniésie)</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Anneaux</td>
                      <td>Tenue et matériel de gym adéquat</td>
                      <td>bouteille d'eau</td>
                    </tr>
                    <tr>
                        <td>Sol</td>
                        <td>Tenue et matériel de gym adéquat</td>
                        <td>bouteille d'eau, poinget de renforcement</td>
                    </tr>
                    <tr>
                        <td>Saut</td>
                        <td>Tenue et matériel de gym adéquat</td>
                        <td>bouteille d'eau, poinget de renforcement</td>
                    </tr>
                    <tr>
                        <td>Barres parallèles</td>
                        <td>Tenue et matériel de gym adéquat</td>
                        <td>bouteille d'eau,poinget de renforcement</td>
                    </tr>
                    <tr>
                        <td>Barre fixe</td>
                        <td>Tenue et matériel de gym adéquat</td>
                        <td>bouteille d'eau</td>
                    </tr>          
                </table> 
            </div>    
            
            <div align="center"><h2> Liens intéressants sur la FSCF :</h2></div>
            <div class="center-img" >
                <div>
                    <a href= "https://www.instagram.com/la_fscf/"><meta property="al:ios:app_store_id">
                        <img src="../images/logo-instagram.jpg"  height="75" width="125"> 
                    </a>
                </div>
                <div>
                    <a href= "https://www.youtube.com/channel/UCnBYBTOx_t0Ufx0_wzAjhTw"><meta property="al:ios:app_store_id">
                        <img src="../images/logo-youtube.jpg"  height="75" width="125"> 
                    </a>
                </div>
                <div>
                    <a href= "https://www.facebook.com/laFSCF"><meta property="al:ios:app_store_id">
                        <img src="../images/logo-facebook.jpg"  height="75" width="125"> 
                    </a>
                </div>
            </div>    
    </body>
</html>