<!doctype html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Gymnastique Masculine">
        <meta name="keywords" content="HTML5, CSS3">
        <meta name="author" content="Bachimont Matys">
        <title>Gymnastique Masculine</title>
        <link rel="stylesheet" href="../css/sol_saut.css"> 
    </head>

    <body>
        <ul class="entête">
            <li class= "inf"><a href="index.html">Menu</a></li>
            <li class= "inf"><a href="cheval_ar_anneaux.html">Cheval d'arçons et anneaux</a></li>
            <li class= "inf"><a href="sol_saut.html">Sol et saut</a></li>
            <li class= "inf"><a href="barre_p_f.html">Barres parrallèles et barre fixe</a></li>
        </ul> 

    <h1>Le Sol</h1>
    
    <div align="center"><img src="../images/img_sol.jpg"  height="300" width="400"></div>
    
    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/sol_saut.css">
    <div class="container">
        <ul>
            <li>
                Tout d'abord, le sol est l'un des agrès de la gymnastique artistique qui regrouppe à la fois 
                gymnastique artistique féminine et masculine. Il s'agit d'une surface délimitée de 12 mètres 
                par 12 mètres, communément appelée praticable étant le plus souvent disposée sur un plancher 
                à ressort, sur lequelle les gymnastes réalisent des figures.
            </li>
            <li>
                Ensuite, le sol est une discipline olympique de la gymnastique artistique originaire de
                l'année 1932. Les gymnastes y effectuent des séries d'acrobaties dans la diagonale du carré défini par le praticable. 
                Au niveau des compétitions internationales, un mouvement complet contient en général entre trois et quatre diagonales.
                La durée totale d'un exercice est d'environ une minute.
            </li>
            <li>
                Enfin, Les hommes ajoutent à ces éléments acrobatiques : </br>
                - des éléments de force comme par exemple : </br>
                - des planches avant ou arrière; </br> 
                - des ATR en force; </br> 
                - des éléments d'équilibre comme par exemple : </br>
                - les cercles Thomas; </br>
                - l'ATR; </br>
                - l'équerre; </br>
                - la demi-valse ou valse. </br>      
            </li>
            <div align="center"><li>Voici une démonstration sur le sol :</li><iframe width="853" height="480" src="https://www.youtube.com/embed/jUrBmtBqNWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </ul>
    </div>
    
    <h1>Le saut</h1>
    <div align="center"><img src="../images/img_saut.jpg" height="300" width="500"></div>
    
    <link rel="stylesheet" type= "text/css" media= "screen" href= "../css/sol_saut.css">
    <div class="container">

        <ul>
            <li>
                Tout d'abord, le saut de cheval (table de saut) est un agrès particulier de gymnastique artistique de 
                1,35 mètre de hauteur pour les hommes et 1,25 mètre pour les femmes avec 40 cm de profondeur. 
                L'agrès est donc commun à la gymnastique artistique féminine et masculine. L'agrès est franchi après 
                une course de 25 mètres maximum et un mouvement d'impulsion sur un tremplin.  
            </li>
            <li>
                Ensuite, à la suite de la pose de mains, le ou la gymnaste effectue des figures acrobatiques 
                jusqu'à la réception. L'origine du saut de cheval (jusqu'en 2001), avait une forme différente 
                et était franchi de manière transversale pour les filles et longitudinale pour les garçons. 
                Lors des championnats du monde 2001 à Gand, un nouvel équipement, appelé « table de saut », 
                a été utilisé pour la première fois à la place du cheval traditionnel. 
            </li>
            <li>
                Enfin, Cette table de saut permet d'assurer une meilleure sécurité aux gymnastes, en leur
                permettant en même temps d'exécuter d'une manière optimale les difficultés techniques des sauts complexes.    
                Voici quelques figures basiques de cet agrès : </br>
                - le Tsukahara : figure de gymnastique artistique qui s'effectue généralement au saut de cheval. 
                Son inventeur et son premier utilisateur en 1972, est le gymnaste Mitsuo Tsukahara qui lui a donné son nom.</br>
                - la lune;</br>
                - la vrille ou demi-vrille.</br>
            </li>
            <div align="center"><li>Voici une démonstration sur le saut : </li><iframe width="853" height="480" src="https://www.youtube.com/embed/TF0t2ixRVO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </ul>
    </div>
    </body>
</html>